<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div><div style="color:#3d3d3d;font-size:9px;padding-bottom:20px;"> There are 1 new Buyer and 1 POPs™ this week. </div>
				<table style="width:100%;padding-left:10px;border:1px solid #eaeaea;font-family:Arial, Helvetica, sans-serif;font-size:14px;"><tbody><tr style="line-height:2em;"><td colspan="2"><table><tbody><tr><td style="padding-right:10px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:14px;">Mark Roy, a lot has happened on <span style="font-weight:bold;">AgentBridge</span> since you  last logged in. Here are some new listings on AgentBridge.<br></td>

							</tr></tbody></table></td>

						</tr><tr style="line-height:2em;"><td colspan="2"><table><tbody><tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-left:20px;"><span style="padding-right:10px;">•</span><span style=""><span style="font-weight:bold;">1</span>  POPs™ entered this week</span></td>

							</tr></tbody></table></td>

						</tr><tr style="line-height:2em;"><td colspan="2"><table><tbody><tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-left:20px;"><span style="padding-right:10px;">•</span><span style=""><span style="font-weight:bold;">1</span> Buyer entered this week</span></td>

							</tr></tbody></table></td>

						</tr><tr style="line-height:2em;"><td colspan="2"><table><tbody><tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-left:20px;"><span style="padding-right:10px;">•</span><span style=""><span style="font-weight:bold;">64</span> Referrals pending in your area</span></td>

							</tr></tbody></table></td>

						</tr><tr style="line-height:2em;"><td colspan="2"><table><tbody><tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-left:20px;">Average AgentBridge member sales volume: $ <strong>33,007,041</strong></td>

							</tr></tbody></table></td>

						</tr><tr style="line-height:2em;"><td colspan="2"><table><tbody><tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-left:20px;">Average value of active POPs™: $ <strong>2,096,406</strong></td>

							</tr></tbody></table></td>

						</tr><tr style="line-height:2em;"><td colspan="2"><table><tbody><tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-left:20px;"><span style="padding-right:10px;">•</span><strong>7</strong> Days since you entered a POPs™ or a Buyer</td>

							</tr></tbody></table></td>

						</tr><tr style="line-height:2em;"><td colspan="2"><table><tbody><tr><td align="left"><a style="text-decoration:none;" href="http://108.163.201.122/~forqa/index.php?emailnotif=1&amp;h321=NDc2MQ%3D%3D" rel="nofollow"><span style="color:#3B8FCC;font-weight:bold;">Log in to your AgentBridge account</span></a></td>

									</tr></tbody></table></td>

								</tr></tbody></table><table style="width:100%;"><tbody><tr><td colspan="2">
										<table><tbody><tr><td align="left" style="padding-top:10px;font-size:11px;">if you no longer wish to receive our emails, you may <a style="text-decoration:none;color:#489FC4;" href="http://108.163.201.122/~forqa/index.php?option=com_userprofile&amp;task=unsubscribe&amp;webservice=1&amp;emailnotif=1&amp;h321=NDc2MQ%3D%3D" rel="nofollow">unsubscribe</a> any time</td>

										</tr></tbody></table></td>

								</tr></tbody></table></div>