<html>
	<head>
		<title>Test Open AB Android App</title>
	</head>
	<body>
		<a href="intent://scan/#Intent;scheme=agentbridge;package=eng.cucumber.agentbridge.mainactivity;end">Open AgentBridge Android App</a>
	</body>
</html>